
  MONGO_URL: mongodb://localhost:27017/initial_db
  PORT: 5000
  USER_EMAIL: pupil67@kpik.org.ua
  USER_PASSWORD: -

  S3_BUCKET: 	hebron-courses
  S3_REGION: us-east-1

  S3_ACCESS_KEY: AKIA5ZRKUXFRN5HIMQPQ
  S3_SECRET_KEY: 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
  